{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "@wojewski",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3"
  }
}
